# familie-ks-sak-gammel

./: .gitignore  Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-and-deploy-preprod.yaml  build-and-deploy-prod.yaml  main.yml
src/main/java/no/nav/familie/ks/sak/: FunksjonelleMetrikker.java  Launcher.java  Saksbehandling.java
src/main/java/no/nav/familie/ks/sak/app/: MottaSøknadController.java  Ressurs.java
src/main/java/no/nav/familie/ks/sak/app/behandling/: AutomatiskBehandleKontantstøtteRegel.java  AvviksVurdering.java  BehandlingslagerService.java  BehandlingslagerTjeneste.java  GradertPeriode.java  MottaSoknadController.java  MottaSøknadController.java  PeriodeOppretter.java  Regelresultat.java  ResultatService.java  Saksbehandling.java  SamletVilkårsVurdering.java  Sluttpunkt.java  StartBehandlingController.java  VilkårRegel.java  VilkårRegelFeil.java  VilkårUtfall.java  Vilkårsvurdering.java  VurderSamletTjeneste.java
src/main/java/no/nav/familie/ks/sak/app/grunnlag/: Forelder.java  MedlFakta.java  Oppslag.java  OppslagTjeneste.java  PersonMedHistorikk.java  Søknad.java  TpsFakta.java
src/main/java/no/nav/familie/ks/sak/app/integrasjon/: IntegrasjonTjeneste.java  IntegrasjonTjeneste.kt  OppslagTjeneste.java  RegisterInnhentingException.java  RegisterInnhentingService.java
src/main/java/no/nav/familie/ks/sak/app/mottak/: FunksjonelleMetrikker.java  MottaSøknadController.java  SøknadDto.java
src/main/java/no/nav/familie/ks/sak/app/rest/: BaseService.kt  FagsakController.java  FagsakController.kt  Ressurs.kt  RestFagsakService.kt
src/main/java/no/nav/familie/ks/sak/behandling/: Oppslag.java  PeriodeOppretter.java  Regelresultat.java  Sluttpunkt.java  VilkårRegel.java  VilkårRegelFeil.java  VilkårUtfall.java  Vilkårsvurdering.java
src/main/java/no/nav/familie/ks/sak/behandling/grunnlag/: Faktagrunnlag.java  Vilkårvurdering.java
src/main/java/no/nav/familie/ks/sak/behandling/regler/: SjekkBarnSammeAdresse.java  SjekkBarnetsAlder.java  SjekkDeltBosted.java  SjekkMedlemsskap.java  SjekkTreÅrUtland.java
src/main/java/no/nav/familie/ks/sak/behandling/soknad/: AnnenForelder.java  ArbeidIUtlandet.java  Barn.java  Barnehageplass.java  Familieforhold.java  KontantstotteSoknad.java  Oppsummering.java  Person.java  SokerKrav.java  TilknytningTilUtland.java  UtenlandskKontantstotte.java  UtenlandskeYtelser.java  VedleggMetadata.java  Veiledning.java
src/main/java/no/nav/familie/ks/sak/config/: ApplicationConfig.java  DelayedShutdownHook.java  FlywayConfiguration.java  IntegrasjonConfig.java  JacksonJsonConfig.java  NaisProxyCustomizer.java  RestConfiguration.java  RestTemplateConfig.java  VaultHikariConfiguration.java
src/main/java/no/nav/familie/ks/sak/config/toggle/: ByEnvironmentStrategy.java  FeatureToggleConfig.java  IsNotProdStrategy.java  UnleashProvider.java
src/main/java/no/nav/familie/ks/sak/felles/: GradertPeriode.java
src/main/java/no/nav/familie/ks/sak/grunnlag/: Søknad.java  TpsFakta.java
src/main/java/no/nav/familie/ks/sak/resultat/: UtfallType.java  Vedtak.java
src/main/java/no/nav/familie/ks/sak/resultat/årsak/: VilkårIkkeOppfyltÅrsak.java  VilkårOppfyltÅrsak.java  VilkårÅrsak.java  Årsak.java
src/main/java/no/nav/familie/ks/sak/util/: DateParser.java  Konvertering.java  LocalSts.java  MDCOperations.java  Ressurs.java  SporingsLoggActionType.java  SporingsLoggHelper.java  Sporingsdata.java  SporingsloggId.java
src/main/resources/: application-dev.yaml  application-e2e.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  bootstrap-e2e.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml  logback-spring.xml  stsPolicy.xml
src/main/resources/db/migration/: V10__personopplysninger-ny-struktur.sql  V11__fnr.sql  V12__fnr_barn.sql  V13__fjernaktoer_fra_soknad_grunnlag.sql  V14__hoyere_grense_utland_felt.sql  V15__aktoerid_til_personident.sql  V15__legge_til_kjønn.sql  V16__fjerne_unik_saksnummer_constraint.sql  V17__index_saksnummer.sql  V18__aktoerid_til_personident.sql  V19__journalpostID.sql  V1__sak.sql  V20__fagsak_personident.sql  V22__oppryding_før_lansering.sql  V23__oppryding_før_lansering2.sql  V24__rename_vilkårsresultat.sql  V25__truncate_so.sql  V26__truncate_so_resten.sql  V27__endre_foreignkey_behandlingsresultat.sql  V28__avvik.sql  V29__legge_til_bostedsadresse.sql  V2__personopplysninger.sql  V2__sak.sql  V3__personopplysninger.sql  V4__behandling_resultat.sql  V5__rename_column.sql  V6__rename_column.sql  V7__personopplysninger-2.sql  V8__remove_not_null_constraint_po_adresse.sql  V9__rename_timer_column.sql  v13_fjernaktoer_fra_soknad_grunnlag.sql  v14_fjernaktoer_so_barn.sql
src/main/resources/wsdl/: oasis-200401-wss-wssecurity-secext-1.0.xsd  ws-policy.xsd
src/test/java/no/nav/familie/ks/sak/: ApplicationTestPropertyValues.java  BehandlingTest.java  DevLauncher.java  FaktagrunnlagBuilder.java  FaktagrunnlagTestBuilder.java  GradertPeriodeTest.java  OppslagTest.java  PeriodeOppretterTest.java  RegelTest.java  SaksbehandlingTest.java
src/test/java/no/nav/familie/ks/sak/app/Rest/: FagsakControllerTest.java
src/test/java/no/nav/familie/ks/sak/app/behandling/: AutomatiskBehandleKontantstøtteRegelTest.java  BehandlingslagerServiceTest.java  BehandlingslagerTjenesteTest.java  GradertPeriodeTest.java  (+3 more)
src/test/java/no/nav/familie/ks/sak/config/: OAuth2AccessTokenTestConfig.java  RestTemplateConfig.java  UnleashTestConfig.java
src/test/java/no/nav/familie/ks/sak/util/: TestHttpClient.java
src/test/resources/: application.yaml  application.yml  medlemskapsInfo.json  personhistorikk.json  soknadFullBarnehageplass.json  soknadFullBarnehageplassTvillinger.json  soknadGradertBarnehageplass.json  soknadHvorLagringFeiler.json  soknadMedBarnehage.json  soknadMedBarnehageUgyldig.json  soknadMedBarnehageplass.json  soknadTilknytningUtland.json  soknadUtenBarnehageplass.json  soknadUtenBarnehageplassUtenAnnenPart.json
test/java/no/nav/familie/ks/sak/: DevLauncher.java  LocalDevelopmentResources.java
(+326 files in other folders)
